<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
    @font-face {
        font-family: 'Happiness-Sans-Title';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2205@1.0/Happiness-Sans-Title.woff2') format('woff2');
        font-weight: normal;
        font-style: normal;
    }
    .box {
        position:absolute;
        top:20%;
        left:20%;
        overflow:hidden;
    }
    .slot {
        display:none;
        width:50%;
    }
    .active{
        display:block;
        animation: active 0.1s;
    }
    .slot-box{
        position:relative;
    }
    @keyframes active {
      0% {
        transform: translateY(100%);
      }
      100% {
        transform: translateY(0);
      }
    }
    </style>
</head>
<body style='font-family:Happiness-Sans-Title;'>
    <nav class="navbar bg-light" >
        <div class="container-fluid d-flex justify-content-between">
          <a class="navbar-brand" href="#">🌈Today_Dinner</a>
          <button id="btn" class="btn btn-outline-secondary"> Click Here </button>
        </div>
      </nav>
    <div class="container d-flex flex-column align-items-center justify-content-center position-relative">
        <p>오늘의 추천 메뉴는 <span id="food" class="text-danger fs-5">뭘까요 ?</span></p>
        <img style="width:80%; z-index:1;" src="./images-2/tv.png" alt="TV">
        <div id="slots" class="w-100 box">
            <img class="slot active" id="img1" src="./images-2/간장게장.png" alt="">
            <img class="slot" id="img2" src="./images-2/비빔밥.png" alt="">
            <img class="slot" id="img3" src="./images-2/삼겹살.jpg" alt="">
            <img class="slot" id="img4" src="./images-2/아구찜.jpg" alt="">
            <img class="slot" id="img5" src="./images-2/장어구이.jpg" alt="">
            <img class="slot" id="img7" src="./images-2/족발2.png" alt="">
            <img class="slot" id="img6" src="./images-2/찜닭2.png" alt="">
            <img class="slot" id="img8" src="./images-2/치킨.png" alt="">
        </div>

    </div>


<script>
let idx = 0
nxt = function(){
    idx += 1
    const cur = document.querySelector('.active')
    const items = document.querySelectorAll('.slot')
    cur.classList.toggle('active')
    items[idx%items.length].classList.toggle('active')
}
const now = setInterval(nxt, 150)
const btn = document.querySelector('#btn')
btn.addEventListener('click', function (){
    clearInterval(now)
    const foods = document.querySelector('#food')
    const items = document.querySelectorAll('.slot')
    const cur = idx%items.length
    const names = ['간장게장', '비빔밥', '삼겹살', '아구찜', '장어구이', '족발', '찜닭', '치킨']
    foods.innerText = `${names[cur]}`
})
</script>
    <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>